<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_8</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_9</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_10</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_11</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_12</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_13</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_14</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_15</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="900" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="2060"/>
      <p2 x="900" y="2060"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="2080"/>
      <p2 x="900" y="2080"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="1960"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="1840"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="2100"/>
      <p2 x="1120" y="2100"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="1720"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="1980"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="1600"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1860"/>
      <p2 x="1120" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="900" y="2120"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="1120" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="900" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="2140"/>
      <p2 x="900" y="2140"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="1760"/>
      <p2 x="900" y="1760"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1720"/>
      <p2 x="480" y="1840"/>
    </wire>
    <wire>
      <p1 x="480" y="1240"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="1840"/>
      <p2 x="480" y="2160"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="480" y="1720"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="160" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1900"/>
      <p2 x="160" y="2020"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="160" y="2140"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="160" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="2140"/>
      <p2 x="160" y="2160"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="160" y="1780"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="1960"/>
      <p2 x="420" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="420" y="1600"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="2080"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="420" y="1600"/>
      <p2 x="420" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="600" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="600" y="1760"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1760"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="600" y="1280"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="2060"/>
      <p2 x="300" y="2160"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="300" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="300" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="540" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="540" y="2160"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="540" y="1880"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>