<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="740" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2820"/>
      <p2 x="-520" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2820"/>
      <p2 x="-380" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-640" y="-260"/>
      <p2 x="-520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1800"/>
      <p2 x="-520" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-520" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2060"/>
      <p2 x="-520" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2060"/>
      <p2 x="-420" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2060"/>
      <p2 x="-360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1040"/>
      <p2 x="-520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1040"/>
      <p2 x="-340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2320"/>
      <p2 x="-380" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2580"/>
      <p2 x="-520" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2580"/>
      <p2 x="-420" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2580"/>
      <p2 x="-360" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1300"/>
      <p2 x="-520" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1560"/>
      <p2 x="-520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2840"/>
      <p2 x="-520" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-800" y="-280"/>
      <p2 x="-520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-540"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1820"/>
      <p2 x="-520" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1820"/>
      <p2 x="-400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="-380" y="540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2080"/>
      <p2 x="-520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2080"/>
      <p2 x="-360" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-740" y="-800"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1060"/>
      <p2 x="-340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1060"/>
      <p2 x="-520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2340"/>
      <p2 x="-520" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2600"/>
      <p2 x="-520" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2600"/>
      <p2 x="-360" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-520" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1580"/>
      <p2 x="-420" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="-560"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-560"/>
      <p2 x="-380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1840"/>
      <p2 x="-520" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2100"/>
      <p2 x="760" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-520" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-820"/>
      <p2 x="-380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1080"/>
      <p2 x="-340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1080"/>
      <p2 x="-420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2360"/>
      <p2 x="-520" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2620"/>
      <p2 x="740" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-520" y="60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1600"/>
      <p2 x="-520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-580"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2120"/>
      <p2 x="-520" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2120"/>
      <p2 x="-360" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1100"/>
      <p2 x="-340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1100"/>
      <p2 x="-520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2640"/>
      <p2 x="-520" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2640"/>
      <p2 x="-360" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1360"/>
      <p2 x="-520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-760" y="80"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1620"/>
      <p2 x="-380" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-520" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-600"/>
      <p2 x="-520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1880"/>
      <p2 x="-520" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2140"/>
      <p2 x="-360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2140"/>
      <p2 x="-520" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2140"/>
      <p2 x="-420" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1120"/>
      <p2 x="-520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2400"/>
      <p2 x="-520" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2660"/>
      <p2 x="-360" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2660"/>
      <p2 x="-520" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2660"/>
      <p2 x="-420" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1380"/>
      <p2 x="-520" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1640"/>
      <p2 x="-520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1640"/>
      <p2 x="-380" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2920"/>
      <p2 x="-800" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2920"/>
      <p2 x="-740" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2920"/>
      <p2 x="-680" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2920"/>
      <p2 x="-620" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2920"/>
      <p2 x="-560" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1900"/>
      <p2 x="-380" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2160"/>
      <p2 x="-360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2160"/>
      <p2 x="-520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-880"/>
      <p2 x="-520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2420"/>
      <p2 x="-380" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2680"/>
      <p2 x="-360" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2680"/>
      <p2 x="-520" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1400"/>
      <p2 x="-360" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1660"/>
      <p2 x="-380" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1660"/>
      <p2 x="780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="-640"/>
      <p2 x="-520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1920"/>
      <p2 x="-520" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-900"/>
      <p2 x="-400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1160"/>
      <p2 x="-520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2440"/>
      <p2 x="-520" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1420"/>
      <p2 x="-520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1680"/>
      <p2 x="-380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1680"/>
      <p2 x="-520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-400"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-660"/>
      <p2 x="-400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2200"/>
      <p2 x="-520" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1180"/>
      <p2 x="-520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1180"/>
      <p2 x="-400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2720"/>
      <p2 x="-520" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1440"/>
      <p2 x="-520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-520" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1700"/>
      <p2 x="-380" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-640" y="-420"/>
      <p2 x="-520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-440" y="-420"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1960"/>
      <p2 x="-520" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2220"/>
      <p2 x="-520" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2220"/>
      <p2 x="-400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-940"/>
      <p2 x="-340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1200"/>
      <p2 x="-520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2480"/>
      <p2 x="-520" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2740"/>
      <p2 x="-520" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2740"/>
      <p2 x="-400" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1980"/>
      <p2 x="-400" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2240"/>
      <p2 x="-520" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-960"/>
      <p2 x="-520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-380" y="-960"/>
      <p2 x="-340" y="-960"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2500"/>
      <p2 x="-520" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2500"/>
      <p2 x="-400" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2760"/>
      <p2 x="-520" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1480"/>
      <p2 x="-520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1740"/>
      <p2 x="-520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1740"/>
      <p2 x="-420" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2000"/>
      <p2 x="-520" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-440" y="-980"/>
      <p2 x="-420" y="-980"/>
    </wire>
    <wire>
      <p1 x="-400" y="-980"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1240"/>
      <p2 x="-520" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2520"/>
      <p2 x="-520" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1500"/>
      <p2 x="-400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1760"/>
      <p2 x="-520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-520" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-740"/>
      <p2 x="-520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-440" y="-740"/>
      <p2 x="-360" y="-740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2280"/>
      <p2 x="-520" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1000"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1260"/>
      <p2 x="-520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2800"/>
      <p2 x="-520" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-240"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1520"/>
      <p2 x="-520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="60" y="-1520"/>
      <p2 x="800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-500"/>
      <p2 x="-520" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-500"/>
      <p2 x="-420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2040"/>
      <p2 x="-520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2040"/>
      <p2 x="-360" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2300"/>
      <p2 x="-520" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1020"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1280"/>
      <p2 x="-380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2560"/>
      <p2 x="-520" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2560"/>
      <p2 x="-360" y="-2560"/>
    </wire>
    <wire>
      <p1 x="800" y="-1520"/>
      <p2 x="800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-1260"/>
      <p2 x="800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2660"/>
      <p2 x="-420" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2600"/>
      <p2 x="-420" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2140"/>
      <p2 x="-420" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2080"/>
      <p2 x="-420" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1740"/>
      <p2 x="-420" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1640"/>
      <p2 x="-420" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1080"/>
      <p2 x="-420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1000"/>
      <p2 x="-420" y="-980"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-420" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2940"/>
      <p2 x="-740" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2860"/>
      <p2 x="-740" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1640"/>
      <p2 x="-740" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-740" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="-740" y="-800"/>
      <p2 x="-740" y="-400"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1880"/>
      <p2 x="-740" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2920"/>
      <p2 x="-740" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-740" y="-880"/>
      <p2 x="-740" y="-800"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2040"/>
      <p2 x="-740" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1040"/>
      <p2 x="-740" y="-880"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2120"/>
      <p2 x="-740" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2400"/>
      <p2 x="-740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-400"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1480"/>
      <p2 x="-740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2560"/>
      <p2 x="-740" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-740" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2920"/>
      <p2 x="-580" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2600"/>
      <p2 x="-580" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1680"/>
      <p2 x="-580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1820"/>
      <p2 x="-580" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2080"/>
      <p2 x="-580" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1120"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2340"/>
      <p2 x="-580" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1420"/>
      <p2 x="-580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="740" y="-2620"/>
      <p2 x="740" y="-1400"/>
    </wire>
    <wire>
      <p1 x="740" y="-1260"/>
      <p2 x="740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2940"/>
      <p2 x="-680" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2860"/>
      <p2 x="-680" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2500"/>
      <p2 x="-680" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1560"/>
      <p2 x="-680" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2640"/>
      <p2 x="-680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1740"/>
      <p2 x="-680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-740"/>
      <p2 x="-680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-820"/>
      <p2 x="-680" y="-740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2920"/>
      <p2 x="-680" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1920"/>
      <p2 x="-680" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1960"/>
      <p2 x="-680" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-680" y="-960"/>
      <p2 x="-680" y="-820"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2200"/>
      <p2 x="-680" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1360"/>
      <p2 x="-680" y="-960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1400"/>
      <p2 x="-360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-940"/>
      <p2 x="-360" y="-740"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2940"/>
      <p2 x="-620" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2860"/>
      <p2 x="-620" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2300"/>
      <p2 x="-620" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2520"/>
      <p2 x="-620" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-500"/>
      <p2 x="-620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1600"/>
      <p2 x="-620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-620" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2660"/>
      <p2 x="-620" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-760"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1800"/>
      <p2 x="-620" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2920"/>
      <p2 x="-620" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2000"/>
      <p2 x="-620" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-620" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1100"/>
      <p2 x="-620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2140"/>
      <p2 x="-620" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1180"/>
      <p2 x="-620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-620" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="780" y="-1260"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2940"/>
      <p2 x="-560" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2860"/>
      <p2 x="-560" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2160"/>
      <p2 x="-560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2220"/>
      <p2 x="-560" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1300"/>
      <p2 x="-560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-440"/>
      <p2 x="-560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2680"/>
      <p2 x="-560" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2820"/>
      <p2 x="-560" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2920"/>
      <p2 x="-560" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="-560" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2740"/>
      <p2 x="-400" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2580"/>
      <p2 x="-400" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2220"/>
      <p2 x="-400" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2060"/>
      <p2 x="-400" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1820"/>
      <p2 x="-400" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1620"/>
      <p2 x="-400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-980"/>
      <p2 x="-400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-400" y="-580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-500"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2940"/>
      <p2 x="-820" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2920"/>
      <p2 x="-820" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2920"/>
      <p2 x="-760" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1160"/>
      <p2 x="-760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1240"/>
      <p2 x="-760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2280"/>
      <p2 x="-760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-240"/>
      <p2 x="-760" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2480"/>
      <p2 x="-760" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-560"/>
      <p2 x="-760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-640"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2800"/>
      <p2 x="-760" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="-760" y="160"/>
      <p2 x="-760" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="80"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="-2100"/>
      <p2 x="760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="760" y="-1260"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2920"/>
      <p2 x="-700" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1060"/>
      <p2 x="-700" y="-580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-100"/>
      <p2 x="-700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1260"/>
      <p2 x="-700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1520"/>
      <p2 x="-700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2580"/>
      <p2 x="-700" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-700" y="580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-580"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2720"/>
      <p2 x="-700" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2820"/>
      <p2 x="-380" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2560"/>
      <p2 x="-380" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2320"/>
      <p2 x="-380" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2040"/>
      <p2 x="-380" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1280"/>
      <p2 x="-380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="-960"/>
      <p2 x="-380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-380" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="-1520"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2920"/>
      <p2 x="-800" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2860"/>
      <p2 x="-800" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1840"/>
      <p2 x="-800" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-800" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="120"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1200"/>
      <p2 x="-800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2240"/>
      <p2 x="-800" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-800" y="-280"/>
      <p2 x="-800" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2360"/>
      <p2 x="-800" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1440"/>
      <p2 x="-800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-600"/>
      <p2 x="-800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2760"/>
      <p2 x="-800" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1760"/>
      <p2 x="-800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2840"/>
      <p2 x="-800" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2920"/>
      <p2 x="-640" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2740"/>
      <p2 x="-640" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-640" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-640" y="-660"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2060"/>
      <p2 x="-640" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-260"/>
      <p2 x="-640" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1380"/>
      <p2 x="-640" y="-900"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2440"/>
      <p2 x="-640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-640" y="-420"/>
      <p2 x="-640" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>