<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sağ alt</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>orta</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sağ üst</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sol üst</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>üst</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sol alt</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alt</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-700" y="-1500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="1280"/>
      <p2 x="-140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-340" y="1280"/>
      <p2 x="-300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="1540"/>
      <p2 x="-300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-220" y="1540"/>
      <p2 x="-160" y="1540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="1800"/>
      <p2 x="-300" y="1800"/>
    </wire>
    <wire>
      <p1 x="-200" y="1800"/>
      <p2 x="-140" y="1800"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1040"/>
      <p2 x="-300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="-300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="1300"/>
      <p2 x="-140" y="1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="1300"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="1300"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-280"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1560"/>
      <p2 x="-520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="1560"/>
      <p2 x="-300" y="1560"/>
    </wire>
    <wire>
      <p1 x="-60" y="1820"/>
      <p2 x="1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-420" y="1060"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="1060"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1320"/>
      <p2 x="-300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1840"/>
      <p2 x="-300" y="1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="1840"/>
      <p2 x="-140" y="1840"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-820"/>
      <p2 x="-300" y="-820"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-300" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1080"/>
      <p2 x="-140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="1080"/>
      <p2 x="-300" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1340"/>
      <p2 x="-300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1340"/>
      <p2 x="-160" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1600"/>
      <p2 x="-460" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="1600"/>
      <p2 x="-300" y="1600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="-200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-460" y="1860"/>
      <p2 x="-300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-220" y="1860"/>
      <p2 x="-200" y="1860"/>
    </wire>
    <wire>
      <p1 x="-180" y="1860"/>
      <p2 x="-140" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-840"/>
      <p2 x="-160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-540" y="840"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1100"/>
      <p2 x="-300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1100"/>
      <p2 x="-200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1100"/>
      <p2 x="-140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1360"/>
      <p2 x="-300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-340"/>
      <p2 x="-300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="1620"/>
      <p2 x="-300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-220" y="1620"/>
      <p2 x="-160" y="1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-520" y="1880"/>
      <p2 x="-300" y="1880"/>
    </wire>
    <wire>
      <p1 x="-160" y="1880"/>
      <p2 x="-140" y="1880"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-860"/>
      <p2 x="-300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1120"/>
      <p2 x="-300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1120"/>
      <p2 x="-140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-580" y="1120"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="1380"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-220" y="1380"/>
      <p2 x="-200" y="1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="1380"/>
      <p2 x="-140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-360"/>
      <p2 x="-300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1640"/>
      <p2 x="-400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="1640"/>
      <p2 x="-300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-620"/>
      <p2 x="980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="-300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1140"/>
      <p2 x="960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="1400"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1400"/>
      <p2 x="-140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-640"/>
      <p2 x="-300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-300" y="1920"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-480" y="900"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-200" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1160"/>
      <p2 x="-300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1160"/>
      <p2 x="-140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="1160"/>
      <p2 x="-300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="1680"/>
      <p2 x="-300" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-480" y="1940"/>
      <p2 x="-300" y="1940"/>
    </wire>
    <wire>
      <p1 x="-220" y="1940"/>
      <p2 x="-180" y="1940"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-300" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-920"/>
      <p2 x="-300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-540" y="920"/>
      <p2 x="-300" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1180"/>
      <p2 x="-140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1180"/>
      <p2 x="-200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1440"/>
      <p2 x="-580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1440"/>
      <p2 x="-520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1440"/>
      <p2 x="-460" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1440"/>
      <p2 x="-400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1440"/>
      <p2 x="-340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1440"/>
      <p2 x="-300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-420"/>
      <p2 x="-160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="1700"/>
      <p2 x="-300" y="1700"/>
    </wire>
    <wire>
      <p1 x="-220" y="1700"/>
      <p2 x="-180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-520" y="1960"/>
      <p2 x="-300" y="1960"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-940"/>
      <p2 x="-160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1200"/>
      <p2 x="-140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1200"/>
      <p2 x="-300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="1460"/>
      <p2 x="-300" y="1460"/>
    </wire>
    <wire>
      <p1 x="-220" y="1460"/>
      <p2 x="-180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="1720"/>
      <p2 x="-300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-960"/>
      <p2 x="-300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="-160" y="960"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-180" y="1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="1480"/>
      <p2 x="-300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="-400" y="2000"/>
      <p2 x="-300" y="2000"/>
    </wire>
    <wire>
      <p1 x="-400" y="980"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="-180" y="980"/>
      <p2 x="-160" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1240"/>
      <p2 x="-300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="1240"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1500"/>
      <p2 x="-600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-480"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-140" y="1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="1760"/>
      <p2 x="-300" y="1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2020"/>
      <p2 x="-300" y="2020"/>
    </wire>
    <wire>
      <p1 x="-220" y="2020"/>
      <p2 x="-160" y="2020"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1000"/>
      <p2 x="-300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1000"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1260"/>
      <p2 x="-300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1260"/>
      <p2 x="-180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="1520"/>
      <p2 x="-300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1780"/>
      <p2 x="-140" y="1780"/>
    </wire>
    <wire>
      <p1 x="-420" y="1780"/>
      <p2 x="-300" y="1780"/>
    </wire>
    <wire>
      <p1 x="-220" y="1780"/>
      <p2 x="-200" y="1780"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-760"/>
      <p2 x="-300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-540" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-540" y="2040"/>
      <p2 x="-300" y="2040"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1020"/>
      <p2 x="-180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1280"/>
      <p2 x="-300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="960" y="-1140"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1440"/>
      <p2 x="-580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1380"/>
      <p2 x="-580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-580" y="800"/>
    </wire>
    <wire>
      <p1 x="-580" y="-760"/>
      <p2 x="-580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-580" y="1600"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="-580" y="-760"/>
    </wire>
    <wire>
      <p1 x="-580" y="1120"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-580" y="1120"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1280"/>
      <p2 x="-580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-280"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1360"/>
      <p2 x="-580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-360"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-580" y="1680"/>
      <p2 x="-580" y="2060"/>
    </wire>
    <wire>
      <p1 x="-580" y="1600"/>
      <p2 x="-580" y="1680"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1440"/>
      <p2 x="-420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="1700"/>
      <p2 x="-420" y="1780"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-960"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="1060"/>
      <p2 x="-420" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="1840"/>
      <p2 x="-420" y="2060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1260"/>
      <p2 x="-420" y="-960"/>
    </wire>
    <wire>
      <p1 x="-420" y="1780"/>
      <p2 x="-420" y="1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1180"/>
      <p2 x="-200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1120"/>
      <p2 x="-200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-660"/>
      <p2 x="-200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="900"/>
      <p2 x="-200" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-200" y="1380"/>
    </wire>
    <wire>
      <p1 x="-200" y="1780"/>
      <p2 x="-200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-200" y="1840"/>
      <p2 x="-200" y="1860"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1560"/>
      <p2 x="-520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1380"/>
      <p2 x="-520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="-520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1440"/>
      <p2 x="-520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-520" y="600"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-560"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="1480"/>
      <p2 x="-520" y="1800"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-640"/>
      <p2 x="-520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="1400"/>
      <p2 x="-520" y="1480"/>
    </wire>
    <wire>
      <p1 x="-520" y="-920"/>
      <p2 x="-520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-520" y="1080"/>
      <p2 x="-520" y="1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-520" y="1960"/>
      <p2 x="-520" y="2060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="1880"/>
      <p2 x="-520" y="1960"/>
    </wire>
    <wire>
      <p1 x="-520" y="1800"/>
      <p2 x="-520" y="1880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1440"/>
      <p2 x="-360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-340"/>
      <p2 x="-360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="1620"/>
      <p2 x="-360" y="2060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-360" y="1620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-860"/>
      <p2 x="-360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1120"/>
      <p2 x="-360" y="-860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1600"/>
      <p2 x="-460" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1380"/>
      <p2 x="-460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1160"/>
      <p2 x="-460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-460" y="1860"/>
      <p2 x="-460" y="2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1440"/>
      <p2 x="-460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-480"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="1540"/>
      <p2 x="-460" y="1860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-460" y="1320"/>
      <p2 x="-460" y="1540"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1020"/>
      <p2 x="-460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-460" y="1000"/>
      <p2 x="-460" y="1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="2020"/>
      <p2 x="-460" y="2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1640"/>
      <p2 x="-400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1380"/>
      <p2 x="-400" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1040"/>
      <p2 x="-400" y="-820"/>
    </wire>
    <wire>
      <p1 x="-400" y="980"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="2000"/>
      <p2 x="-400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-400" y="2000"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-400" y="980"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1440"/>
      <p2 x="-400" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="-400" y="1520"/>
      <p2 x="-400" y="1920"/>
    </wire>
    <wire>
      <p1 x="-400" y="1440"/>
      <p2 x="-400" y="1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="1300"/>
      <p2 x="-400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-820"/>
      <p2 x="-400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-400" y="1160"/>
      <p2 x="-400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1520"/>
      <p2 x="-340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="-340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-340" y="1280"/>
      <p2 x="-340" y="1360"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-340" y="1280"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="-340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="-340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1200"/>
      <p2 x="-340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-340" y="1760"/>
      <p2 x="-340" y="2060"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1340"/>
      <p2 x="-340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1440"/>
      <p2 x="-340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-340" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-340" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="-340" y="1760"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1260"/>
      <p2 x="-180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1100"/>
      <p2 x="-180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="980"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1220"/>
      <p2 x="-180" y="1300"/>
    </wire>
    <wire>
      <p1 x="-180" y="1380"/>
      <p2 x="-180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-180" y="1700"/>
      <p2 x="-180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1860"/>
      <p2 x="-180" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="-620"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1520"/>
      <p2 x="-600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1440"/>
      <p2 x="-600" y="2060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1500"/>
      <p2 x="-600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1440"/>
      <p2 x="-540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-540" y="760"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-540" y="1240"/>
      <p2 x="-540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1000"/>
      <p2 x="-540" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="2040"/>
      <p2 x="-540" y="2060"/>
    </wire>
    <wire>
      <p1 x="-540" y="920"/>
      <p2 x="-540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-540" y="840"/>
      <p2 x="-540" y="920"/>
    </wire>
    <wire>
      <p1 x="-540" y="-240"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="760"/>
      <p2 x="-540" y="840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1320"/>
      <p2 x="-540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-540" y="1720"/>
      <p2 x="-540" y="2040"/>
    </wire>
    <wire>
      <p1 x="-540" y="1640"/>
      <p2 x="-540" y="1720"/>
    </wire>
    <wire>
      <p1 x="-540" y="1560"/>
      <p2 x="-540" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1440"/>
      <p2 x="-480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="1460"/>
      <p2 x="-480" y="1940"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-480" y="900"/>
    </wire>
    <wire>
      <p1 x="-480" y="1380"/>
      <p2 x="-480" y="1460"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1100"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="1940"/>
      <p2 x="-480" y="2060"/>
    </wire>
    <wire>
      <p1 x="-480" y="900"/>
      <p2 x="-480" y="1380"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1240"/>
      <p2 x="-480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1340"/>
      <p2 x="-160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1080"/>
      <p2 x="-160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-840"/>
      <p2 x="-160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="1140"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-160" y="1400"/>
      <p2 x="-160" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="1620"/>
      <p2 x="-160" y="1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1880"/>
      <p2 x="-160" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>